<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrapper {
      background: rgba(127, 140, 141, 1) none repeat scroll 0 0;
      float: left;
      padding: 10px 0;
      width: 100%;
    }
    .outer {
      background: rgba(189, 195, 199, 1) none repeat scroll 0 0;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      float: left;
      justify-content: center;
      margin: 5px;
      padding: 10px;
      width: calc(33.3333% - 10px);
      min-height: 250px;
    }
    h3 {
      background: rgba(127, 140, 141, 1) none repeat scroll 0 0;
      color: rgba(189, 195, 199, 1);
      font-family: sans-serif;
      font-size: 20px;
      height: 20px;
      line-height: 20px;
      margin-bottom: 10px;
      padding: 10px;
      position: relative;
      text-align: center;
      text-transform: capitalize;
      width: 100%;
    }
    h3 > span {
      color: darkgrey;
      font-size: 15px;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    .animation path {
      stroke-dasharray: 821;
      animation: draw 3s reverse ease-out;
    }

    @keyframes draw {
      from {
        stroke-dashoffset: 0;
      }
      to {
        stroke-dashoffset: 821;
      }
    }
    @media screen and (max-width: 992px) {
      .outer {
        width: calc(50% - 10px)
      }
    }

    @media screen and (max-width: 768px) {
      .outer {
        width: calc(100% - 10px)
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="outer">
      <h3>Circle <span>01</span></h3>
      <svg width="100" height="100" style="background: white;">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
      </svg>
    </div>
    <div class="outer">
      <h3>Rectange 01 <span>02</span></h3>
      <svg width="200" height="100" style="background:white;">
        <rect x="20" y="20" width="80" height="50" style="fill:yellow; stroke-width:4 ;stroke:green; fill-opacity:0.2; stroke-opacity:0.5"/>
      </svg>
    </div>
    <div class="outer">
      <h3>Rectange 02 <span>03</span></h3>
      <svg width="200" height="100" style="background:white;">
        <rect x="20" y="20" rx="10" ry="30" width="80" height="50" style="fill:yellow; stroke-width:4 ;stroke:green; opacity:0.5;"/>
      </svg>
    </div>
    <div class="outer">
      <h3>Eclipse <span>04</span></h3>
      <svg  width="200" height="100" style="background:white;">
        <ellipse cx="100" cy="50" rx="70" ry="30" style="fill:yellow;stroke:green;stroke-width:2" />
      </svg>
    </div>
    <div class="outer">
      <h3>Line <span>05</span></h3>
      <svg width="200" height="100" style="background:white;">
        <line x1="10" y1="10" x2="90" y2="90" style="stroke:green;stroke-width:2" />
      </svg>
    </div>
    <div class="outer">
      <h3>Polygon <span>06</span></h3>
      <svg width="200" height="100" style="background:white;">
        <polygon points="100,10 130,70 100,90 70,70" style="fill:yellow;stroke:green;stroke-width:1" />
      </svg>
    </div>
    <div class="outer">
      <h3>Star 01 <span>07</span></h3>
      <svg width="200" height="100" style="background:white;">
        <polygon points="100,10 40,90 180,40 20,40 160,90" style="fill:yellow;stroke:green;stroke-width:1;fill-rule:nonzero;"/>
      </svg>
    </div>
    <div class="outer">
      <h3>Star 02 <span>08</span></h3>
      <svg width="200" height="100" style="background:white;">
        <polygon points="100,10 40,90 180,40 20,40 160,90" style="fill:yellow;stroke:green;stroke-width:1;fill-rule:evenodd;"/>
      </svg>
    </div>
    <div class="outer">
      <h3>Polyline <span>09</span></h3>
      <svg width="200" height="100" style="background:white;">
        <polyline points="10,10 30,30 30,50 50,50 70,70 70,90 100,90" style="fill:white; stroke:green; stroke-width:1" />
      </svg>
    </div>
    <div class="outer">
      <h3>Path <span>10</span></h3>
      <svg width="200" height="100" style="background:white;">
        <path d="M100 10 L30 90 L170 90 Z" fill="yellow" stroke="green" stroke-width="2">
        </svg>
    </div>
    <div class="outer">
      <h3>Complex Path <span>11</span></h3>
      <svg style="background:white;" height="150" width="200">
        <path fill="none" stroke-width="3" stroke="red" d="M 20 140 L 100 10" id="lineAB"/>
        <path fill="none" stroke-width="3" stroke="green" d="M 180 140 L 100 10" id="lineBC"/>
        <path fill="none" stroke-width="3" stroke="blue" d="M 50 90 L 150 90"/>
        <path fill="none" stroke-width="1" stroke="black" d="M 20 140 Q 100 50 180 140"/>
        <!-- Mark relevant points -->
        <g fill="yellow" stroke-width="3" stroke="black">
          <circle r="3" cy="140" cx="20" id="pointA"/>
          <circle r="3" cy="10" cx="100" id="pointB"/>
          <circle r="3" cy="140" cx="180" id="pointC"/>
        </g>
        <!-- Label the points -->
        <g text-anchor="middle" stroke="none" fill="black" font-family="sans-serif" font-size="15">
          <text dx="-30" y="140" x="40">A</text>
          <text dy="-10" y="25" x="115">B</text>
          <text dx="30" y="140" x="160">C</text>
        </g>
      </svg>
    </div>
    <div class="outer">
      <h3>Text <span>12</span></h3>
      <svg width="200" height="100" style="background:white;">
        <text fill="red" y="20" x="10">I love SVG!</text>
      </svg>
    </div>
    <div class="outer">
      <h3>Text rotated<span>13</span></h3>
      <svg width="200" height="100" style="background:white;">
        <text fill="red" y="20" x="10" transform="rotate(30 20,20)">I love SVG!</text>
      </svg>
    </div>
    <div class="outer">
      <h3>Text using &lt;tsapn&gt; <span>14</span></h3>
      <svg width="200" height="100" style="background:white;">
        <text x="10" y="20" style="fill:red;">Several lines:
          <tspan x="10" y="45">First line.</tspan>
          <tspan x="10" y="70">Second line.</tspan>
        </text>
      </svg>
    </div>
    <div class="outer">
      <h3>Text with a link<span>15</span></h3>
      <svg width="200" height="100" style="background:white;">
        <a xlink:href="http://www.justdecode.me" target="_blank">
          <text x="10" y="15" fill="red">Visit my site</text>
        </a>
      </svg>
    </div>
    <div class="outer">
      <h3>Stroke <span>16</span></h3>
      <svg width="200" height="100" style="background:white;">
        <g fill="yellow">
          <path d="M10 20 L 190 20" stroke="red"/>
          <path d="M10 50 L 190 50" stroke="black"/>
          <path d="M10 80 L 190 80" stroke="blue"/>
        </g>
      </svg>
    </div>
    <div class="outer">
      <h3>Stroke Dasharray<span>17</span></h3>
      <svg width="200" height="100" style="background:white;">
        <g fill="yellow">
          <path stroke-dasharray="5,5" d="M10 20 L 190 20" stroke="red"/>
          <path stroke-dasharray="10,10" d="M10 50 L 190 50" stroke="black"/>
          <path stroke-dasharray="20,10,5,5,5,10" d="M10 80 L 190 80" stroke="blue"/>
        </g>
      </svg>
    </div>
    <div class="outer">
      <h3>Stroke Width<span>18</span></h3>
      <svg width="200" height="100" style="background:white;">
        <g fill="yellow">
          <path stroke-width="2" d="M10 20 L 190 20" stroke="red"/>
          <path stroke-width="8" d="M10 50 L 190 50" stroke="black"/>
          <path stroke-width="15" d="M10 80 L 190 80" stroke="blue"/>
        </g>
      </svg>
    </div>
    <div class="outer">
      <h3>Stroke Linecap<span>19</span></h3>
      <svg width="200" height="100" style="background:white;">
        <g fill="yellow">
          <path stroke-linecap="butt" stroke-width="2" d="M10 20 L 190 20" stroke="red"/>
          <path stroke-linecap="round" stroke-width="8" d="M10 50 L 190 50" stroke="black"/>
          <path stroke-linecap="square" stroke-width="15" d="M10 80 L 190 80" stroke="blue"/>
        </g>
      </svg>
    </div>
    <div class="outer animation">
      <h3>Animation<span>20</span></h3>
      <svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400">
        <path fill="none" stroke="#000" stroke-miterlimit="10" d="M110.1,184.7c0.5,16.5,6.5,33,3,49.1c-2.8,0-3.8-3.7-3.9-6.4
        	c-0.7-11.5-1.3-22.9-2-34.4c-0.3-4.8-0.5-9.8,1.3-14.2s6.4-8.2,11.2-7.3c1.9,11.9-0.9,24.6-7.7,34.5c-1.2,1.8-3.1,3.6-5.1,3
        	c0.6-1.3,2.6-0.5,3.6,0.6c3.6,3.8,6.8,7.9,9.5,12.3c1.7,2.7,3.2,5.6,5.8,7.6c2.5,1.9,6.4,2.6,8.8,0.5c3.8-8,5.4-17,4.7-25.8
        	c-3.5-0.7-6.3,3.1-7.3,6.5c-0.6,2-1,4.2,0,6.1c1,1.9,3.7,2.8,5.2,1.4c1.1-3.6,2.2-7.2,3.2-10.8c0,3.9,0,7.7,0,11.6
        	c1.3-0.1,2.7-0.1,4-0.2c7.2-14.3,10.3-30.8,8.7-46.7c0,14.5,0.1,29.1,0.1,43.6c-0.2-10.5,3.7-21.1,10.7-29
        	c-4.1,4.5-8.1,9.1-12.2,13.6c3.6,0.6,5,5.1,8.1,7c2.7,1.6,6.3,0.7,8.8-1.3c2.4-2,3.9-4.9,5.2-7.8c2.8-6.4,5-13.1,6.4-20
        	c-3.7-1.4-6.5,3.3-7.3,7.2c-0.9,4.4-1.3,8.9-1.3,13.5c1.5,2.5,5.4,2.6,7.8,0.8c2.4-1.7,3.6-4.6,4.8-7.3c4.8-11.5,9.6-22.9,14.3-34.4
        	c-1,3.7-1.1,7.7-0.2,11.5c0.9,3.7,2.7,7.1,3.8,10.7c1.1,3.6,1.3,7.8-0.7,11c-2,3.2-6.9,4.6-9.7,2.1c-1.2-7.8,5.3-14.3,10.1-20.5
        	c5.2-6.7,8.9-14.5,11.4-22.6c3.1-10.3,4.3-21,5.4-31.7c-2.5,25.5-2.2,51.4,1,76.8c4-8.7,7.9-17.4,11.9-26.1c5,0.9,4.6,10.8,9.7,10.7
        	c1.8,0,3.2-1.5,4.4-2.9c3.8-4.5,7.4-9.1,10.6-14"/>
      </svg>
    </div>
  </div>
  <script>
    var path = document.querySelector('.animation path');
    var pathLength = path.getTotalLength();
    console.log(pathLength);
  </script>
</body>
</html>
